ship = tug
version = 1.2.2
description = No Description.
type = None
size = 0.570028186,0.917502403,0.570028424
PART
{
	part = PicoPortPlus_4289216340
	partName = Part
	pos = 0.567214966,12.8734512,-0.0459045321
	attPos = 0,0,0
	attPos0 = 0.567214966,12.8734512,-0.0459045321
	rot = -1,0,0,0
	attRot = -0.99999994,0,0,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Grandparent
	rigidAttachment = True
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = HECS2.ProbeCore_4289216280
	attN = bottom,HECS2.ProbeCore_4289216280
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingHatch
		isEnabled = True
		hatchOpen = True
		docNodeAttachmentNodeName = top
		docNodeTransformName = dockPoint
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNodeNamed
		isEnabled = True
		portName = Pico-Port Plus
		initialized = True
		controlTransformName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleControllableEmissive
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleLED
		isEnabled = True
		status = True
		isUiEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
			ActivateAction
			{
				actionGroup = None
			}
			DeactivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingCrossfeedIndicator
		isEnabled = True
		isUiEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingStateIndicator
		isEnabled = True
		isUiEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableDockingNode
		isEnabled = True
		minCaptureRollDotProduct = 0
		minAcquireRollDotProduct = 0
		acquireRange = 0.0799999982
		acquireForce = 0.5
		acquireTorque = 0.5
		undockEjectionForce = 10
		minDistanceToReEngage = 1
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceTransformAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HECS2.ProbeCore_4289216280
	partName = Part
	pos = 0.567214966,13.0184479,-0.0459045321
	attPos = 0,0,0
	attPos0 = 0.100663856,15.9538631,-0.153191864
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Grandparent
	rigidAttachment = True
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 60493.8281
	modMass = -0.18942
	modSize = 0,0,0
	link = fuelTankSmallFlat_4289216212
	link = KAL9000_4289215622
	attN = top,fuelTankSmallFlat_4289216212
	attN = bottom,PicoPortPlus_4289216340
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLogisticsConsumer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 23
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 67993.8281
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		EntryAngle = 0
		EntryHorizon = False
		HighAngle = 0
		HighHorizon = False
		LowAngle = 0
		LowHorizon = False
		GroundAngle = 0
		GroundHorizon = False
		ProgradeEntry = False
		RetrogradeEntry = False
		hasTarget = False
		targetLocation = (0, 0, 0)
		targetReferenceBody = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableReactionWheel
		isEnabled = True
		RollTorque = 1
		PitchTorque = 1
		YawTorque = 1
		TorqueGain = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableSAS
		isEnabled = True
		SASServiceLevel = 3
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = PersistentDynamicPodNames
		isEnabled = True
		storedVesselName = 
		vesselType = Probe
		priority = 0
		needsManualInput = False
		used = False
		originalStoredVesselName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 12.166998659972652
		maxAmount = 12.166998659972652
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4289216212
	partName = Part
	pos = 0.567214966,13.2772007,-0.0459045321
	attPos = 0,0,0
	attPos0 = 0,0.221250534,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Grandparent
	rigidAttachment = True
	istg = 0
	resPri = -20
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = -173.772827
	modMass = -0.0564165004
	modSize = 0,0,0
	link = RLA.rcs.micro_4289216040
	link = RLA.rcs.micro_4289215988
	link = RLA.rcs.micro_4289215936
	link = RLA.rcs.micro_4289215884
	link = solarPanels5_4289215832
	link = solarPanels5_4292999664
	link = solarPanels5_4292999614
	link = solarPanels5_4292999564
	link = batteryBankMini_4292968726
	attN = top,batteryBankMini_4292968726
	attN = bottom,HECS2.ProbeCore_4289216280
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.574999988
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 14.600399
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTankManager
		isEnabled = True
		Volume = 0.0600839444
		DoCostPatch = False
		CostPatch = -100.643661
		DoMassPatch = False
		MassPatch = 0
		stagingEnabled = True
		AddRemoveEnabled = True
		TypeChangeEnabled = True
		ExcludeTankTypes = 
		IncludeTankTypes = 
		MANAGED = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = ModuleSwitchableTank
			isEnabled = True
			id = 0
			managed = True
			TankType = LiquidChemicals
			InitialAmount = 1
			CurrentResource = MonoPropellant
			CoreTemperatureDisplay = 0
			BoiloffDisplay = 0
			CoolingDisplay = 0
			EcDisplay = 0
			Volume = 0.0600839444
			DoCostPatch = False
			CostPatch = 0
			DoMassPatch = False
			MassPatch = 0
			stagingEnabled = True
			EVENTS
			{
			}
			ACTIONS
			{
			}
			UPGRADESAPPLIED
			{
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSwitchableTank
		isEnabled = True
		id = 0
		managed = True
		TankType = LiquidChemicals
		InitialAmount = 1
		CurrentResource = MonoPropellant
		CoreTemperatureDisplay = 0
		BoiloffDisplay = 0
		CoolingDisplay = 0
		EcDisplay = 0
		Volume = 0.0600839444
		DoCostPatch = False
		CostPatch = 0
		DoMassPatch = False
		MassPatch = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 22.110891342163086
		maxAmount = 22.110891342163086
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RLA.rcs.micro_4289216040
	partName = Part
	pos = 0.364457965,13.2674761,0.156853065
	attPos = 0,0,0
	attPos0 = -0.149579808,-0.007188797,0.149579793
	rot = 4.56194051E-08,0.382683367,1.10135012E-07,0.923879564
	attRot = 0,0,0,1
	attRot0 = 4.56194051E-08,0.382683367,1.10135012E-07,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -89.6197052
	modMass = -0.00672147563
	modSize = 0,0,0
	sym = RLA.rcs.micro_4289215884
	sym = RLA.rcs.micro_4289215936
	sym = RLA.rcs.micro_4289215988
	srfN = srfAttach,fuelTankSmallFlat_4289216212
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = False
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = False
		enablePitch = False
		enableRoll = False
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 72
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 70.3802948
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RLA.rcs.micro_4289215988
	partName = Part
	pos = 0.769972324,13.2674761,0.156853065
	attPos = 0,0,0
	attPos0 = 0.149579778,-0.007188797,0.149579808
	rot = 1.10135005E-07,0.923879504,4.56194229E-08,0.382683486
	attRot = 0,0,0,1
	attRot0 = 1.10135005E-07,0.923879504,4.56194229E-08,0.382683486
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -89.6197052
	modMass = -0.00672147563
	modSize = 0,0,0
	sym = RLA.rcs.micro_4289215884
	sym = RLA.rcs.micro_4289215936
	sym = RLA.rcs.micro_4289216040
	srfN = srfAttach,fuelTankSmallFlat_4289216212
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = False
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = False
		enablePitch = False
		enableRoll = False
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 72
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 70.3802948
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RLA.rcs.micro_4289215936
	partName = Part
	pos = 0.769972324,13.2674761,-0.248662367
	attPos = 0,0,0
	attPos0 = 0.149579793,-0.007188797,-0.149579808
	rot = 1.10135012E-07,0.923879564,-4.56194087E-08,-0.382683396
	attRot = 0,0,0,1
	attRot0 = 1.10135012E-07,0.923879564,-4.56194087E-08,-0.382683396
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -89.6197052
	modMass = -0.00672147563
	modSize = 0,0,0
	sym = RLA.rcs.micro_4289215884
	sym = RLA.rcs.micro_4289215988
	sym = RLA.rcs.micro_4289216040
	srfN = srfAttach,fuelTankSmallFlat_4289216212
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = False
		thrustPercentage = 100
		currentShowToggles = True
		enableYaw = False
		enablePitch = False
		enableRoll = False
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 72
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 70.3802948
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RLA.rcs.micro_4289215884
	partName = Part
	pos = 0.364457965,13.2674761,-0.248662248
	attPos = 0,0,0
	attPos0 = -0.149579793,-0.007188797,-0.149579793
	rot = 4.56194229E-08,0.382683486,-1.10135005E-07,-0.923879504
	attRot = 0,0,0,1
	attRot0 = 4.56194229E-08,0.382683486,-1.10135005E-07,-0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Grandparent
	rigidAttachment = True
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -89.6197052
	modMass = -0.00672147563
	modSize = 0,0,0
	sym = RLA.rcs.micro_4289215936
	sym = RLA.rcs.micro_4289215988
	sym = RLA.rcs.micro_4289216040
	srfN = srfAttach,fuelTankSmallFlat_4289216212
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = False
		thrustPercentage = 100
		currentShowToggles = True
		enableYaw = False
		enablePitch = False
		enableRoll = False
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 72
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 70.3802948
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4289215832
	partName = Part
	pos = 0.321285844,13.2639198,-0.0459045321
	attPos = 0.0359535217,0,0
	attPos0 = -0.271189809,-0.0127038956,0
	rot = -0.50000006,0.5,0.5,-0.50000006
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0.50000006,-0.5,-0.5,0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -56.2499924
	modMass = -0.00374999992
	modSize = 0,0,0
	sym = solarPanels5_4292999564
	sym = solarPanels5_4292999614
	sym = solarPanels5_4292999664
	srfN = srfAttach,fuelTankSmallFlat_4289216212
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 0.25
		launchUT = -1
		currentRotation = (-1.1924886E-08, 8.42936956E-08, 1, 8.74227837E-08)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 50
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 18.7500076
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableDeployablePanel
		isEnabled = True
		sunTrackingEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4292999664
	partName = Part
	pos = 0.567214966,13.2639198,0.200024471
	attPos = 0,0,-0.0359536409
	attPos0 = 0,-0.0127038956,0.271189809
	rot = -1.12382263E-08,-7.30554675E-08,0.707106829,-0.707106829
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 4.21468478E-08,4.21468478E-08,-0.707106829,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -56.2499924
	modMass = -0.00374999992
	modSize = 0,0,0
	sym = solarPanels5_4292999564
	sym = solarPanels5_4292999614
	sym = solarPanels5_4289215832
	srfN = srfAttach,fuelTankSmallFlat_4289216212
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 0.25
		launchUT = -1
		currentRotation = (-1.1924886E-08, 8.42936956E-08, 1, 8.74227837E-08)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 50
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 18.7500076
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableDeployablePanel
		isEnabled = True
		sunTrackingEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4292999614
	partName = Part
	pos = 0.813143849,13.2639198,-0.0459045321
	attPos = -0.0359536409,0,0
	attPos0 = 0.271189809,-0.0127038956,0
	rot = 0.5,-0.50000006,0.50000006,-0.5
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.5,0.50000006,-0.50000006,0.49999997
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -56.2499924
	modMass = -0.00374999992
	modSize = 0,0,0
	sym = solarPanels5_4292999564
	sym = solarPanels5_4292999664
	sym = solarPanels5_4289215832
	srfN = srfAttach,fuelTankSmallFlat_4289216212
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 0.25
		launchUT = -1
		currentRotation = (-1.1924886E-08, 8.42936956E-08, 1, 8.74227837E-08)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 50
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 18.7500076
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableDeployablePanel
		isEnabled = True
		sunTrackingEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4292999564
	partName = Part
	pos = 0.567214966,13.2639198,-0.29183358
	attPos = 0,0,0.0359535813
	attPos0 = 0,-0.0127038956,-0.271189809
	rot = -0.707106829,0.707106829,-4.21468478E-08,-4.21468478E-08
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.707106829,0.707106829,-4.21468478E-08,-4.21468478E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -56.2499924
	modMass = -0.00374999992
	modSize = 0,0,0
	sym = solarPanels5_4292999614
	sym = solarPanels5_4292999664
	sym = solarPanels5_4289215832
	srfN = srfAttach,fuelTankSmallFlat_4289216212
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 0.25
		launchUT = -1
		currentRotation = (-1.1924886E-08, 8.42936956E-08, 1, 8.74227837E-08)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 50
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 18.7500076
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableDeployablePanel
		isEnabled = True
		sunTrackingEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryBankMini_4292968726
	partName = Part
	pos = 0.567214966,13.4809523,-0.0459045321
	attPos = 0,0,0
	attPos0 = 0,0.243750572,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = -20
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = -282.23999
	modMass = -0.00783999916
	modSize = 0,0,0
	link = batteryBankMini_4292963766
	attN = top,batteryBankMini_4292963766
	attN = bottom,fuelTankSmallFlat_4289216212
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControllableEmissive
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceLevelIndicator
		isEnabled = True
		isUiEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceEnabledIndicator
		isEnabled = True
		isUiEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.375
		defaultScale = 0.625
		defaultTransformScale = (1, 1, 1)
		DryCost = 77.7600098
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 43.200004723843563
		maxAmount = 43.200004723843563
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4292963766
	partName = Part
	pos = 0.567214966,13.6009531,-0.0459045321
	attPos = 0,0,0
	attPos0 = 0,0.120000839,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = -282.23999
	modMass = -0.00783999916
	modSize = 0,0,0
	link = PicoPortPlus_4289216100
	attN = top,PicoPortPlus_4289216100
	attN = bottom,batteryBankMini_4292968726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControllableEmissive
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceLevelIndicator
		isEnabled = True
		isUiEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceEnabledIndicator
		isEnabled = True
		isUiEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.375
		defaultScale = 0.625
		defaultTransformScale = (1, 1, 1)
		DryCost = 77.7600098
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 43.200004723843563
		maxAmount = 43.200004723843563
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = PicoPortPlus_4289216100
	partName = Part
	pos = 0.567214966,13.6909533,-0.0459045321
	attPos = 0,0,0
	attPos0 = 0,0.0900001526,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Grandparent
	rigidAttachment = True
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,batteryBankMini_4292963766
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingHatch
		isEnabled = True
		hatchOpen = True
		docNodeAttachmentNodeName = top
		docNodeTransformName = dockPoint
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNodeNamed
		isEnabled = True
		portName = Pico-Port Plus
		initialized = True
		controlTransformName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleControllableEmissive
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleLED
		isEnabled = True
		status = True
		isUiEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
			ActivateAction
			{
				actionGroup = None
			}
			DeactivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingCrossfeedIndicator
		isEnabled = True
		isUiEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingStateIndicator
		isEnabled = True
		isUiEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableDockingNode
		isEnabled = True
		minCaptureRollDotProduct = 0
		minAcquireRollDotProduct = 0
		acquireRange = 0.0799999982
		acquireForce = 0.5
		acquireTorque = 0.5
		undockEjectionForce = 10
		minDistanceToReEngage = 1
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceTransformAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = KAL9000_4289215622
	partName = Part
	pos = 0.722200155,13.0335655,-0.135385409
	attPos = 0,0,0
	attPos0 = 0.154985175,0.0151176453,-0.0894807726
	rot = 0,-0.965925753,0,0.258819401
	attRot = 0,0,0,-0.999999881
	attRot0 = 0,-0.965925753,0,0.258819401
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Grandparent
	rigidAttachment = True
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,HECS2.ProbeCore_4289216280
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = kOSProcessor
		isEnabled = True
		bootFile = /boot/0.ks
		diskSpace = 255000
		baseDiskSpace = 255000
		baseModuleMass = 0
		additionalCost = 0
		MaxPartId = 100
		RequiredPower = 0.109999999
		stagingEnabled = True
		activated = True
		EVENTS
		{
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
			TogglePower
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 0
		lightG = 0
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = kOSLightModule
		isEnabled = True
		resourceAmount = 0.0199999996
		red = 0
		green = 0
		blue = 0
		powerStarved = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLightEVAToggle
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = TUG
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
