{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the default KSP instance",
	"name": "installed-default",
	"license": "unknown",
	"version": "2016.11.30.10.30.17",
	"identifier": "installed-default",
	"spec_version": "v1.6",
	"recommends": [
		{
			"name": "ActiveStruts"
		},
		{
			"name": "kOS"
		},
		{
			"name": "kOSPropMonitor"
		},
		{
			"name": "InfernalRobotics"
		},
		{
			"name": "MechJeb2"
		},
		{
			"name": "PortraitStats"
		},
		{
			"name": "ProceduralFairings"
		},
		{
			"name": "RasterPropMonitor"
		}
	]
}
