ship = aa1
version = 1.2.0
description = 
type = VAB
size = 3.47732902,12.9465752,3.47732949
PART
{
	part = mk1pod_4294472644
	partName = Part
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = parachuteSingle_4294455626
	link = HeatShield1_4294438870
	attN = bottom,HeatShield1_4294438870
	attN = top,parachuteSingle_4294455626
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleModActions
		isEnabled = True
		partAutoStrutMode = Off
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action1
			{
				actionGroup = None
				active = False
			}
			Action2
			{
				actionGroup = None
				active = False
			}
			Action3
			{
				actionGroup = None
				active = False
			}
			Action4
			{
				actionGroup = None
				active = False
			}
			Action5
			{
				actionGroup = None
				active = False
			}
			Action6
			{
				actionGroup = None
				active = False
			}
			Action7
			{
				actionGroup = None
				active = False
			}
			Action8
			{
				actionGroup = None
				active = False
			}
			Action9
			{
				actionGroup = None
				active = False
			}
			Action10
			{
				actionGroup = None
				active = False
			}
			Action11
			{
				actionGroup = None
				active = False
			}
			Action12
			{
				actionGroup = None
				active = False
			}
			Action13
			{
				actionGroup = None
				active = False
			}
			Action14
			{
				actionGroup = None
				active = False
			}
			Action15
			{
				actionGroup = None
				active = False
			}
			Action16
			{
				actionGroup = None
				active = False
			}
			Action17
			{
				actionGroup = None
				active = False
			}
			Action18
			{
				actionGroup = None
				active = False
			}
			Action19
			{
				actionGroup = None
				active = False
			}
			Action20
			{
				actionGroup = None
				active = False
			}
			Action21
			{
				actionGroup = None
				active = False
			}
			Action22
			{
				actionGroup = None
				active = False
			}
			Action23
			{
				actionGroup = None
				active = False
			}
			Action24
			{
				actionGroup = None
				active = False
			}
			Action25
			{
				actionGroup = None
				active = False
			}
			Action26
			{
				actionGroup = None
				active = False
			}
			Action27
			{
				actionGroup = None
				active = False
			}
			Action28
			{
				actionGroup = None
				active = False
			}
			Action29
			{
				actionGroup = None
				active = False
			}
			Action30
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RasterPropMonitorComputer
		isEnabled = True
		vesselDescription = 
		RPMCid = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYCrewPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = mk1pod
				PrtTitle = Mk1 Command Pod
				PrtModuleName = ModuleCommand
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4294472644,ModuleCommand
			}
			AYPwrPartList
			{
				PrtName = mk1pod
				PrtTitle = Mk1 Command Pod
				PrtModuleName = ModuleReactionWheel
				PrtSubsystem = False
				PrtPower = 1.2
				PrtPowerF = 1.20000005
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4294472644,ModuleReactionWheel
			}
			AYPwrPartList
			{
				PrtName = mk1pod
				PrtTitle = Mk1 Command Pod
				PrtModuleName = ModuleDataTransmitter
				PrtSubsystem = False
				PrtPower = 6
				PrtPowerF = 6
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4294472644,ModuleDataTransmitter
			}
			AYPwrPartList
			{
				PrtName = AmpYear SubSystems-Max
				PrtTitle = AmpYear SubSystems-Max
				PrtModuleName = RCS
				PrtSubsystem = True
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4294472644,RCS
			}
			AYPwrPartList
			{
				PrtName = AmpYear SubSystems-Max
				PrtTitle = AmpYear SubSystems-Max
				PrtModuleName = SAS
				PrtSubsystem = True
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4294472644,SAS
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 588
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SCANRPMStorage
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		EntryAngle = 0
		EntryHorizon = False
		HighAngle = 0
		HighHorizon = False
		LowAngle = 0
		LowHorizon = False
		GroundAngle = 0
		GroundHorizon = False
		ProgradeEntry = False
		RetrogradeEntry = False
		hasTarget = False
		targetLocation = (0, 0, 0)
		targetReferenceBody = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceActions2
		isEnabled = True
		setupRun = True
		lockResource = False
		lockEC = False
		showRes = True
		showEC = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleResource
			{
				actionGroup = None
			}
			EnableResource
			{
				actionGroup = None
			}
			DisableResource
			{
				actionGroup = None
			}
			ToggleElec
			{
				actionGroup = None
			}
			EnableElec
			{
				actionGroup = None
			}
			DisableElec
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelCrossfeedActions2
		isEnabled = True
		setupRun = True
		allowCrossfeed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleCrossfeed
			{
				actionGroup = None
			}
			EnableCrossfeed
			{
				actionGroup = None
			}
			DisableCrossfeed
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGoEvaActions2
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			KerbalOnEVA
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = PersistentDynamicPodNames
		isEnabled = True
		storedVesselName = 
		vesselType = Ship
		priority = 0
		needsManualInput = False
		used = False
		originalStoredVesselName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = ReservePower
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = parachuteSingle_4294455626
	partName = Part
	pos = 0,15.6574574,0
	attPos = 0,0,0
	attPos0 = 0,0.657457352,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,mk1pod_4294472644
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleModActions
		isEnabled = True
		partAutoStrutMode = Off
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action1
			{
				actionGroup = None
				active = False
			}
			Action2
			{
				actionGroup = None
				active = False
			}
			Action3
			{
				actionGroup = None
				active = False
			}
			Action4
			{
				actionGroup = None
				active = False
			}
			Action5
			{
				actionGroup = None
				active = False
			}
			Action6
			{
				actionGroup = None
				active = False
			}
			Action7
			{
				actionGroup = None
				active = False
			}
			Action8
			{
				actionGroup = None
				active = False
			}
			Action9
			{
				actionGroup = None
				active = False
			}
			Action10
			{
				actionGroup = None
				active = False
			}
			Action11
			{
				actionGroup = None
				active = False
			}
			Action12
			{
				actionGroup = None
				active = False
			}
			Action13
			{
				actionGroup = None
				active = False
			}
			Action14
			{
				actionGroup = None
				active = False
			}
			Action15
			{
				actionGroup = None
				active = False
			}
			Action16
			{
				actionGroup = None
				active = False
			}
			Action17
			{
				actionGroup = None
				active = False
			}
			Action18
			{
				actionGroup = None
				active = False
			}
			Action19
			{
				actionGroup = None
				active = False
			}
			Action20
			{
				actionGroup = None
				active = False
			}
			Action21
			{
				actionGroup = None
				active = False
			}
			Action22
			{
				actionGroup = None
				active = False
			}
			Action23
			{
				actionGroup = None
				active = False
			}
			Action24
			{
				actionGroup = None
				active = False
			}
			Action25
			{
				actionGroup = None
				active = False
			}
			Action26
			{
				actionGroup = None
				active = False
			}
			Action27
			{
				actionGroup = None
				active = False
			}
			Action28
			{
				actionGroup = None
				active = False
			}
			Action29
			{
				actionGroup = None
				active = False
			}
			Action30
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.625
		defaultScale = 0.625
		defaultTransformScale = (0, 0, 0)
		DryCost = 422
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelCrossfeedActions2
		isEnabled = True
		setupRun = True
		allowCrossfeed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleCrossfeed
			{
				actionGroup = None
			}
			EnableCrossfeed
			{
				actionGroup = None
			}
			DisableCrossfeed
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HeatShield1_4294438870
	partName = Part
	pos = 0,14.5729618,0
	attPos = 0,0,0
	attPos0 = 0,-0.427038193,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = stackDecoupler_4294429726
	attN = direct,stackDecoupler_4294429726
	attN = top,mk1pod_4294472644
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAblator
		isEnabled = True
		nominalAmountRecip = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleModActions
		isEnabled = True
		partAutoStrutMode = Off
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action1
			{
				actionGroup = None
				active = False
			}
			Action2
			{
				actionGroup = None
				active = False
			}
			Action3
			{
				actionGroup = None
				active = False
			}
			Action4
			{
				actionGroup = None
				active = False
			}
			Action5
			{
				actionGroup = None
				active = False
			}
			Action6
			{
				actionGroup = None
				active = False
			}
			Action7
			{
				actionGroup = None
				active = False
			}
			Action8
			{
				actionGroup = None
				active = False
			}
			Action9
			{
				actionGroup = None
				active = False
			}
			Action10
			{
				actionGroup = None
				active = False
			}
			Action11
			{
				actionGroup = None
				active = False
			}
			Action12
			{
				actionGroup = None
				active = False
			}
			Action13
			{
				actionGroup = None
				active = False
			}
			Action14
			{
				actionGroup = None
				active = False
			}
			Action15
			{
				actionGroup = None
				active = False
			}
			Action16
			{
				actionGroup = None
				active = False
			}
			Action17
			{
				actionGroup = None
				active = False
			}
			Action18
			{
				actionGroup = None
				active = False
			}
			Action19
			{
				actionGroup = None
				active = False
			}
			Action20
			{
				actionGroup = None
				active = False
			}
			Action21
			{
				actionGroup = None
				active = False
			}
			Action22
			{
				actionGroup = None
				active = False
			}
			Action23
			{
				actionGroup = None
				active = False
			}
			Action24
			{
				actionGroup = None
				active = False
			}
			Action25
			{
				actionGroup = None
				active = False
			}
			Action26
			{
				actionGroup = None
				active = False
			}
			Action27
			{
				actionGroup = None
				active = False
			}
			Action28
			{
				actionGroup = None
				active = False
			}
			Action29
			{
				actionGroup = None
				active = False
			}
			Action30
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 200
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceActions2
		isEnabled = True
		setupRun = True
		lockResource = False
		lockEC = False
		showRes = True
		showEC = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleResource
			{
				actionGroup = None
			}
			EnableResource
			{
				actionGroup = None
			}
			DisableResource
			{
				actionGroup = None
			}
			ToggleElec
			{
				actionGroup = None
				active = False
			}
			EnableElec
			{
				actionGroup = None
				active = False
			}
			DisableElec
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelCrossfeedActions2
		isEnabled = True
		setupRun = True
		allowCrossfeed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleCrossfeed
			{
				actionGroup = None
			}
			EnableCrossfeed
			{
				actionGroup = None
			}
			DisableCrossfeed
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ablator
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = stackDecoupler_4294429726
	partName = Part
	pos = 0,14.5079098,0
	attPos = 0,0,0
	attPos0 = 0,-0.0650520325,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = KW1mtankL1_4294380886
	attN = bottom,KW1mtankL1_4294380886
	attN = top,HeatShield1_4294438870
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleModActions
		isEnabled = True
		partAutoStrutMode = Off
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action1
			{
				actionGroup = None
				active = False
			}
			Action2
			{
				actionGroup = None
				active = False
			}
			Action3
			{
				actionGroup = None
				active = False
			}
			Action4
			{
				actionGroup = None
				active = False
			}
			Action5
			{
				actionGroup = None
				active = False
			}
			Action6
			{
				actionGroup = None
				active = False
			}
			Action7
			{
				actionGroup = None
				active = False
			}
			Action8
			{
				actionGroup = None
				active = False
			}
			Action9
			{
				actionGroup = None
				active = False
			}
			Action10
			{
				actionGroup = None
				active = False
			}
			Action11
			{
				actionGroup = None
				active = False
			}
			Action12
			{
				actionGroup = None
				active = False
			}
			Action13
			{
				actionGroup = None
				active = False
			}
			Action14
			{
				actionGroup = None
				active = False
			}
			Action15
			{
				actionGroup = None
				active = False
			}
			Action16
			{
				actionGroup = None
				active = False
			}
			Action17
			{
				actionGroup = None
				active = False
			}
			Action18
			{
				actionGroup = None
				active = False
			}
			Action19
			{
				actionGroup = None
				active = False
			}
			Action20
			{
				actionGroup = None
				active = False
			}
			Action21
			{
				actionGroup = None
				active = False
			}
			Action22
			{
				actionGroup = None
				active = False
			}
			Action23
			{
				actionGroup = None
				active = False
			}
			Action24
			{
				actionGroup = None
				active = False
			}
			Action25
			{
				actionGroup = None
				active = False
			}
			Action26
			{
				actionGroup = None
				active = False
			}
			Action27
			{
				actionGroup = None
				active = False
			}
			Action28
			{
				actionGroup = None
				active = False
			}
			Action29
			{
				actionGroup = None
				active = False
			}
			Action30
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelCrossfeedActions2
		isEnabled = True
		setupRun = True
		allowCrossfeed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleCrossfeed
			{
				actionGroup = None
			}
			EnableCrossfeed
			{
				actionGroup = None
			}
			DisableCrossfeed
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = KW1mtankL1_4294380886
	partName = Part
	pos = 0,13.7499151,0
	attPos = 0,0,0
	attPos0 = 0,-0.757994652,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = KW1mtankL1_4292539820
	attN = top,stackDecoupler_4294429726
	attN = bottom,KW1mtankL1_4292539820
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleModActions
		isEnabled = True
		partAutoStrutMode = Off
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action1
			{
				actionGroup = None
				active = False
			}
			Action2
			{
				actionGroup = None
				active = False
			}
			Action3
			{
				actionGroup = None
				active = False
			}
			Action4
			{
				actionGroup = None
				active = False
			}
			Action5
			{
				actionGroup = None
				active = False
			}
			Action6
			{
				actionGroup = None
				active = False
			}
			Action7
			{
				actionGroup = None
				active = False
			}
			Action8
			{
				actionGroup = None
				active = False
			}
			Action9
			{
				actionGroup = None
				active = False
			}
			Action10
			{
				actionGroup = None
				active = False
			}
			Action11
			{
				actionGroup = None
				active = False
			}
			Action12
			{
				actionGroup = None
				active = False
			}
			Action13
			{
				actionGroup = None
				active = False
			}
			Action14
			{
				actionGroup = None
				active = False
			}
			Action15
			{
				actionGroup = None
				active = False
			}
			Action16
			{
				actionGroup = None
				active = False
			}
			Action17
			{
				actionGroup = None
				active = False
			}
			Action18
			{
				actionGroup = None
				active = False
			}
			Action19
			{
				actionGroup = None
				active = False
			}
			Action20
			{
				actionGroup = None
				active = False
			}
			Action21
			{
				actionGroup = None
				active = False
			}
			Action22
			{
				actionGroup = None
				active = False
			}
			Action23
			{
				actionGroup = None
				active = False
			}
			Action24
			{
				actionGroup = None
				active = False
			}
			Action25
			{
				actionGroup = None
				active = False
			}
			Action26
			{
				actionGroup = None
				active = False
			}
			Action27
			{
				actionGroup = None
				active = False
			}
			Action28
			{
				actionGroup = None
				active = False
			}
			Action29
			{
				actionGroup = None
				active = False
			}
			Action30
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 229.839996
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceActions2
		isEnabled = True
		setupRun = True
		lockResource = False
		lockEC = False
		showRes = True
		showEC = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleResource
			{
				actionGroup = None
			}
			EnableResource
			{
				actionGroup = None
			}
			DisableResource
			{
				actionGroup = None
			}
			ToggleElec
			{
				actionGroup = None
				active = False
			}
			EnableElec
			{
				actionGroup = None
				active = False
			}
			DisableElec
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelCrossfeedActions2
		isEnabled = True
		setupRun = True
		allowCrossfeed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleCrossfeed
			{
				actionGroup = None
			}
			EnableCrossfeed
			{
				actionGroup = None
			}
			DisableCrossfeed
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 108
		maxAmount = 108
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 132
		maxAmount = 132
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = KW1mtankL1_4292539820
	partName = Part
	pos = 0,12.4999151,0
	attPos = 0,0,0
	attPos0 = 0,-1.25,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = KW1mtankL1_4293436168
	attN = top,KW1mtankL1_4294380886
	attN = bottom,KW1mtankL1_4293436168
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleModActions
		isEnabled = True
		partAutoStrutMode = Off
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action1
			{
				actionGroup = None
				active = False
			}
			Action2
			{
				actionGroup = None
				active = False
			}
			Action3
			{
				actionGroup = None
				active = False
			}
			Action4
			{
				actionGroup = None
				active = False
			}
			Action5
			{
				actionGroup = None
				active = False
			}
			Action6
			{
				actionGroup = None
				active = False
			}
			Action7
			{
				actionGroup = None
				active = False
			}
			Action8
			{
				actionGroup = None
				active = False
			}
			Action9
			{
				actionGroup = None
				active = False
			}
			Action10
			{
				actionGroup = None
				active = False
			}
			Action11
			{
				actionGroup = None
				active = False
			}
			Action12
			{
				actionGroup = None
				active = False
			}
			Action13
			{
				actionGroup = None
				active = False
			}
			Action14
			{
				actionGroup = None
				active = False
			}
			Action15
			{
				actionGroup = None
				active = False
			}
			Action16
			{
				actionGroup = None
				active = False
			}
			Action17
			{
				actionGroup = None
				active = False
			}
			Action18
			{
				actionGroup = None
				active = False
			}
			Action19
			{
				actionGroup = None
				active = False
			}
			Action20
			{
				actionGroup = None
				active = False
			}
			Action21
			{
				actionGroup = None
				active = False
			}
			Action22
			{
				actionGroup = None
				active = False
			}
			Action23
			{
				actionGroup = None
				active = False
			}
			Action24
			{
				actionGroup = None
				active = False
			}
			Action25
			{
				actionGroup = None
				active = False
			}
			Action26
			{
				actionGroup = None
				active = False
			}
			Action27
			{
				actionGroup = None
				active = False
			}
			Action28
			{
				actionGroup = None
				active = False
			}
			Action29
			{
				actionGroup = None
				active = False
			}
			Action30
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 229.839996
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceActions2
		isEnabled = True
		setupRun = True
		lockResource = False
		lockEC = False
		showRes = True
		showEC = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleResource
			{
				actionGroup = None
			}
			EnableResource
			{
				actionGroup = None
			}
			DisableResource
			{
				actionGroup = None
			}
			ToggleElec
			{
				actionGroup = None
				active = False
			}
			EnableElec
			{
				actionGroup = None
				active = False
			}
			DisableElec
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelCrossfeedActions2
		isEnabled = True
		setupRun = True
		allowCrossfeed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleCrossfeed
			{
				actionGroup = None
			}
			EnableCrossfeed
			{
				actionGroup = None
			}
			DisableCrossfeed
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 108
		maxAmount = 108
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 132
		maxAmount = 132
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = KW1mtankL1_4293436168
	partName = Part
	pos = 0,11.2499151,0
	attPos = 0,0,0
	attPos0 = 0,-1.25,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = KW1mengineVestaVR1_4294311932
	attN = top,KW1mtankL1_4292539820
	attN = bottom,KW1mengineVestaVR1_4294311932
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleModActions
		isEnabled = True
		partAutoStrutMode = Off
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action1
			{
				actionGroup = None
				active = False
			}
			Action2
			{
				actionGroup = None
				active = False
			}
			Action3
			{
				actionGroup = None
				active = False
			}
			Action4
			{
				actionGroup = None
				active = False
			}
			Action5
			{
				actionGroup = None
				active = False
			}
			Action6
			{
				actionGroup = None
				active = False
			}
			Action7
			{
				actionGroup = None
				active = False
			}
			Action8
			{
				actionGroup = None
				active = False
			}
			Action9
			{
				actionGroup = None
				active = False
			}
			Action10
			{
				actionGroup = None
				active = False
			}
			Action11
			{
				actionGroup = None
				active = False
			}
			Action12
			{
				actionGroup = None
				active = False
			}
			Action13
			{
				actionGroup = None
				active = False
			}
			Action14
			{
				actionGroup = None
				active = False
			}
			Action15
			{
				actionGroup = None
				active = False
			}
			Action16
			{
				actionGroup = None
				active = False
			}
			Action17
			{
				actionGroup = None
				active = False
			}
			Action18
			{
				actionGroup = None
				active = False
			}
			Action19
			{
				actionGroup = None
				active = False
			}
			Action20
			{
				actionGroup = None
				active = False
			}
			Action21
			{
				actionGroup = None
				active = False
			}
			Action22
			{
				actionGroup = None
				active = False
			}
			Action23
			{
				actionGroup = None
				active = False
			}
			Action24
			{
				actionGroup = None
				active = False
			}
			Action25
			{
				actionGroup = None
				active = False
			}
			Action26
			{
				actionGroup = None
				active = False
			}
			Action27
			{
				actionGroup = None
				active = False
			}
			Action28
			{
				actionGroup = None
				active = False
			}
			Action29
			{
				actionGroup = None
				active = False
			}
			Action30
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 229.839996
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceActions2
		isEnabled = True
		setupRun = True
		lockResource = False
		lockEC = False
		showRes = True
		showEC = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleResource
			{
				actionGroup = None
			}
			EnableResource
			{
				actionGroup = None
			}
			DisableResource
			{
				actionGroup = None
			}
			ToggleElec
			{
				actionGroup = None
				active = False
			}
			EnableElec
			{
				actionGroup = None
				active = False
			}
			DisableElec
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelCrossfeedActions2
		isEnabled = True
		setupRun = True
		allowCrossfeed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleCrossfeed
			{
				actionGroup = None
			}
			EnableCrossfeed
			{
				actionGroup = None
			}
			DisableCrossfeed
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 108
		maxAmount = 108
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 132
		maxAmount = 132
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = KW1mengineVestaVR1_4294311932
	partName = Part
	pos = 0,9.99991512,0
	attPos = 0,0,0
	attPos0 = 0,-1.25,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = stackDecoupler_4294276946
	attN = top2,KW1mtankL1_4293436168
	attN = bottom,stackDecoupler_4294276946
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleModActions
		isEnabled = True
		partAutoStrutMode = Off
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action1
			{
				actionGroup = None
				active = False
			}
			Action2
			{
				actionGroup = None
				active = False
			}
			Action3
			{
				actionGroup = None
				active = False
			}
			Action4
			{
				actionGroup = None
				active = False
			}
			Action5
			{
				actionGroup = None
				active = False
			}
			Action6
			{
				actionGroup = None
				active = False
			}
			Action7
			{
				actionGroup = None
				active = False
			}
			Action8
			{
				actionGroup = None
				active = False
			}
			Action9
			{
				actionGroup = None
				active = False
			}
			Action10
			{
				actionGroup = None
				active = False
			}
			Action11
			{
				actionGroup = None
				active = False
			}
			Action12
			{
				actionGroup = None
				active = False
			}
			Action13
			{
				actionGroup = None
				active = False
			}
			Action14
			{
				actionGroup = None
				active = False
			}
			Action15
			{
				actionGroup = None
				active = False
			}
			Action16
			{
				actionGroup = None
				active = False
			}
			Action17
			{
				actionGroup = None
				active = False
			}
			Action18
			{
				actionGroup = None
				active = False
			}
			Action19
			{
				actionGroup = None
				active = False
			}
			Action20
			{
				actionGroup = None
				active = False
			}
			Action21
			{
				actionGroup = None
				active = False
			}
			Action22
			{
				actionGroup = None
				active = False
			}
			Action23
			{
				actionGroup = None
				active = False
			}
			Action24
			{
				actionGroup = None
				active = False
			}
			Action25
			{
				actionGroup = None
				active = False
			}
			Action26
			{
				actionGroup = None
				active = False
			}
			Action27
			{
				actionGroup = None
				active = False
			}
			Action28
			{
				actionGroup = None
				active = False
			}
			Action29
			{
				actionGroup = None
				active = False
			}
			Action30
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = KW1mengineVestaVR1
				PrtTitle = KW Rocketry Vesta VR-1
				PrtModuleName = ModuleAlternator
				PrtSubsystem = False
				PrtPower = 5
				PrtPowerF = 5
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4294311932,ModuleAlternator
			}
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 590
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceActions2
		isEnabled = True
		setupRun = True
		lockResource = False
		lockEC = False
		showRes = False
		showEC = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleResource
			{
				actionGroup = None
				active = False
			}
			EnableResource
			{
				actionGroup = None
				active = False
			}
			DisableResource
			{
				actionGroup = None
				active = False
			}
			ToggleElec
			{
				actionGroup = None
			}
			EnableElec
			{
				actionGroup = None
			}
			DisableElec
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelCrossfeedActions2
		isEnabled = True
		setupRun = True
		allowCrossfeed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleCrossfeed
			{
				actionGroup = None
			}
			EnableCrossfeed
			{
				actionGroup = None
			}
			DisableCrossfeed
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = stackDecoupler_4294276946
	partName = Part
	pos = 0,9.01236343,0
	attPos = 0,0,0
	attPos0 = 0,-0.987551689,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 5
	sidx = 1
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solidBooster_4294225780
	attN = bottom,solidBooster_4294225780
	attN = top,KW1mengineVestaVR1_4294311932
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleModActions
		isEnabled = True
		partAutoStrutMode = Off
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action1
			{
				actionGroup = None
				active = False
			}
			Action2
			{
				actionGroup = None
				active = False
			}
			Action3
			{
				actionGroup = None
				active = False
			}
			Action4
			{
				actionGroup = None
				active = False
			}
			Action5
			{
				actionGroup = None
				active = False
			}
			Action6
			{
				actionGroup = None
				active = False
			}
			Action7
			{
				actionGroup = None
				active = False
			}
			Action8
			{
				actionGroup = None
				active = False
			}
			Action9
			{
				actionGroup = None
				active = False
			}
			Action10
			{
				actionGroup = None
				active = False
			}
			Action11
			{
				actionGroup = None
				active = False
			}
			Action12
			{
				actionGroup = None
				active = False
			}
			Action13
			{
				actionGroup = None
				active = False
			}
			Action14
			{
				actionGroup = None
				active = False
			}
			Action15
			{
				actionGroup = None
				active = False
			}
			Action16
			{
				actionGroup = None
				active = False
			}
			Action17
			{
				actionGroup = None
				active = False
			}
			Action18
			{
				actionGroup = None
				active = False
			}
			Action19
			{
				actionGroup = None
				active = False
			}
			Action20
			{
				actionGroup = None
				active = False
			}
			Action21
			{
				actionGroup = None
				active = False
			}
			Action22
			{
				actionGroup = None
				active = False
			}
			Action23
			{
				actionGroup = None
				active = False
			}
			Action24
			{
				actionGroup = None
				active = False
			}
			Action25
			{
				actionGroup = None
				active = False
			}
			Action26
			{
				actionGroup = None
				active = False
			}
			Action27
			{
				actionGroup = None
				active = False
			}
			Action28
			{
				actionGroup = None
				active = False
			}
			Action29
			{
				actionGroup = None
				active = False
			}
			Action30
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelCrossfeedActions2
		isEnabled = True
		setupRun = True
		allowCrossfeed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleCrossfeed
			{
				actionGroup = None
			}
			EnableCrossfeed
			{
				actionGroup = None
			}
			DisableCrossfeed
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solidBooster_4294225780
	partName = Part
	pos = 0,7.59753132,0
	attPos = 0,0,0
	attPos0 = 0,-1.41483212,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = stackDecoupler_4293656092
	link = R8winglet_4292433118
	link = R8winglet_4292432938
	link = R8winglet_4292432886
	attN = bottom,stackDecoupler_4293656092
	attN = top,stackDecoupler_4294276946
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 65.5
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleModActions
		isEnabled = True
		partAutoStrutMode = Off
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action1
			{
				actionGroup = None
				active = False
			}
			Action2
			{
				actionGroup = None
				active = False
			}
			Action3
			{
				actionGroup = None
				active = False
			}
			Action4
			{
				actionGroup = None
				active = False
			}
			Action5
			{
				actionGroup = None
				active = False
			}
			Action6
			{
				actionGroup = None
				active = False
			}
			Action7
			{
				actionGroup = None
				active = False
			}
			Action8
			{
				actionGroup = None
				active = False
			}
			Action9
			{
				actionGroup = None
				active = False
			}
			Action10
			{
				actionGroup = None
				active = False
			}
			Action11
			{
				actionGroup = None
				active = False
			}
			Action12
			{
				actionGroup = None
				active = False
			}
			Action13
			{
				actionGroup = None
				active = False
			}
			Action14
			{
				actionGroup = None
				active = False
			}
			Action15
			{
				actionGroup = None
				active = False
			}
			Action16
			{
				actionGroup = None
				active = False
			}
			Action17
			{
				actionGroup = None
				active = False
			}
			Action18
			{
				actionGroup = None
				active = False
			}
			Action19
			{
				actionGroup = None
				active = False
			}
			Action20
			{
				actionGroup = None
				active = False
			}
			Action21
			{
				actionGroup = None
				active = False
			}
			Action22
			{
				actionGroup = None
				active = False
			}
			Action23
			{
				actionGroup = None
				active = False
			}
			Action24
			{
				actionGroup = None
				active = False
			}
			Action25
			{
				actionGroup = None
				active = False
			}
			Action26
			{
				actionGroup = None
				active = False
			}
			Action27
			{
				actionGroup = None
				active = False
			}
			Action28
			{
				actionGroup = None
				active = False
			}
			Action29
			{
				actionGroup = None
				active = False
			}
			Action30
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 174.999985
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceActions2
		isEnabled = True
		setupRun = True
		lockResource = False
		lockEC = False
		showRes = True
		showEC = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleResource
			{
				actionGroup = None
			}
			EnableResource
			{
				actionGroup = None
			}
			DisableResource
			{
				actionGroup = None
			}
			ToggleElec
			{
				actionGroup = None
				active = False
			}
			EnableElec
			{
				actionGroup = None
				active = False
			}
			DisableElec
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelCrossfeedActions2
		isEnabled = True
		setupRun = True
		allowCrossfeed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleCrossfeed
			{
				actionGroup = None
			}
			EnableCrossfeed
			{
				actionGroup = None
			}
			DisableCrossfeed
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 375
		maxAmount = 375
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = stackDecoupler_4293656092
	partName = Part
	pos = 0,5.96839142,0
	attPos = 0,0,0
	attPos0 = 0,-1.6291399,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 7
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solidBooster_4293665302
	link = solidBooster_4292624260
	attN = top,solidBooster_4294225780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleModActions
		isEnabled = True
		partAutoStrutMode = Off
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action1
			{
				actionGroup = None
				active = False
			}
			Action2
			{
				actionGroup = None
				active = False
			}
			Action3
			{
				actionGroup = None
				active = False
			}
			Action4
			{
				actionGroup = None
				active = False
			}
			Action5
			{
				actionGroup = None
				active = False
			}
			Action6
			{
				actionGroup = None
				active = False
			}
			Action7
			{
				actionGroup = None
				active = False
			}
			Action8
			{
				actionGroup = None
				active = False
			}
			Action9
			{
				actionGroup = None
				active = False
			}
			Action10
			{
				actionGroup = None
				active = False
			}
			Action11
			{
				actionGroup = None
				active = False
			}
			Action12
			{
				actionGroup = None
				active = False
			}
			Action13
			{
				actionGroup = None
				active = False
			}
			Action14
			{
				actionGroup = None
				active = False
			}
			Action15
			{
				actionGroup = None
				active = False
			}
			Action16
			{
				actionGroup = None
				active = False
			}
			Action17
			{
				actionGroup = None
				active = False
			}
			Action18
			{
				actionGroup = None
				active = False
			}
			Action19
			{
				actionGroup = None
				active = False
			}
			Action20
			{
				actionGroup = None
				active = False
			}
			Action21
			{
				actionGroup = None
				active = False
			}
			Action22
			{
				actionGroup = None
				active = False
			}
			Action23
			{
				actionGroup = None
				active = False
			}
			Action24
			{
				actionGroup = None
				active = False
			}
			Action25
			{
				actionGroup = None
				active = False
			}
			Action26
			{
				actionGroup = None
				active = False
			}
			Action27
			{
				actionGroup = None
				active = False
			}
			Action28
			{
				actionGroup = None
				active = False
			}
			Action29
			{
				actionGroup = None
				active = False
			}
			Action30
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelCrossfeedActions2
		isEnabled = True
		setupRun = True
		allowCrossfeed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleCrossfeed
			{
				actionGroup = None
			}
			EnableCrossfeed
			{
				actionGroup = None
			}
			DisableCrossfeed
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solidBooster_4293665302
	partName = Part
	pos = 0.599999964,4.5683918,-0.400000066
	attPos = -0.0249999762,-1.2895174,0.0523012877
	attPos0 = 0.62499994,-0.110482216,-0.452301353
	rot = 1.1920929E-07,-0.707106888,1.19209275E-07,-0.70710665
	attRot = -0.49999994,0.49999994,-0.49999994,0.49999994
	attRot0 = -1.19209304E-07,0.707106829,-1.19209304E-07,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 8
	sidx = 0
	sqor = 4
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solidBooster_4292624260
	srfN = srfAttach,stackDecoupler_4293656092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 87
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleModActions
		isEnabled = True
		partAutoStrutMode = Off
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action1
			{
				actionGroup = None
				active = False
			}
			Action2
			{
				actionGroup = None
				active = False
			}
			Action3
			{
				actionGroup = None
				active = False
			}
			Action4
			{
				actionGroup = None
				active = False
			}
			Action5
			{
				actionGroup = None
				active = False
			}
			Action6
			{
				actionGroup = None
				active = False
			}
			Action7
			{
				actionGroup = None
				active = False
			}
			Action8
			{
				actionGroup = None
				active = False
			}
			Action9
			{
				actionGroup = None
				active = False
			}
			Action10
			{
				actionGroup = None
				active = False
			}
			Action11
			{
				actionGroup = None
				active = False
			}
			Action12
			{
				actionGroup = None
				active = False
			}
			Action13
			{
				actionGroup = None
				active = False
			}
			Action14
			{
				actionGroup = None
				active = False
			}
			Action15
			{
				actionGroup = None
				active = False
			}
			Action16
			{
				actionGroup = None
				active = False
			}
			Action17
			{
				actionGroup = None
				active = False
			}
			Action18
			{
				actionGroup = None
				active = False
			}
			Action19
			{
				actionGroup = None
				active = False
			}
			Action20
			{
				actionGroup = None
				active = False
			}
			Action21
			{
				actionGroup = None
				active = False
			}
			Action22
			{
				actionGroup = None
				active = False
			}
			Action23
			{
				actionGroup = None
				active = False
			}
			Action24
			{
				actionGroup = None
				active = False
			}
			Action25
			{
				actionGroup = None
				active = False
			}
			Action26
			{
				actionGroup = None
				active = False
			}
			Action27
			{
				actionGroup = None
				active = False
			}
			Action28
			{
				actionGroup = None
				active = False
			}
			Action29
			{
				actionGroup = None
				active = False
			}
			Action30
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 174.999985
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceActions2
		isEnabled = True
		setupRun = True
		lockResource = False
		lockEC = False
		showRes = True
		showEC = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleResource
			{
				actionGroup = None
			}
			EnableResource
			{
				actionGroup = None
			}
			DisableResource
			{
				actionGroup = None
			}
			ToggleElec
			{
				actionGroup = None
				active = False
			}
			EnableElec
			{
				actionGroup = None
				active = False
			}
			DisableElec
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelCrossfeedActions2
		isEnabled = True
		setupRun = True
		allowCrossfeed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleCrossfeed
			{
				actionGroup = None
			}
			EnableCrossfeed
			{
				actionGroup = None
			}
			DisableCrossfeed
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 375
		maxAmount = 375
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = solidBooster_4292624260
	partName = Part
	pos = -0.600000024,4.5683918,0.400000006
	attPos = 0.0249998569,-1.2895174,-0.0523014069
	attPos0 = -0.624999881,-0.110482216,0.452301413
	rot = -1.19209282E-07,0.707106709,1.1920929E-07,-0.707106829
	attRot = -0.49999994,0.49999994,-0.49999994,0.49999994
	attRot0 = -1.19209282E-07,0.707106709,1.1920929E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 8
	sidx = 0
	sqor = 4
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solidBooster_4293665302
	srfN = srfAttach,stackDecoupler_4293656092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 87
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleModActions
		isEnabled = True
		partAutoStrutMode = Off
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action1
			{
				actionGroup = None
				active = False
			}
			Action2
			{
				actionGroup = None
				active = False
			}
			Action3
			{
				actionGroup = None
				active = False
			}
			Action4
			{
				actionGroup = None
				active = False
			}
			Action5
			{
				actionGroup = None
				active = False
			}
			Action6
			{
				actionGroup = None
				active = False
			}
			Action7
			{
				actionGroup = None
				active = False
			}
			Action8
			{
				actionGroup = None
				active = False
			}
			Action9
			{
				actionGroup = None
				active = False
			}
			Action10
			{
				actionGroup = None
				active = False
			}
			Action11
			{
				actionGroup = None
				active = False
			}
			Action12
			{
				actionGroup = None
				active = False
			}
			Action13
			{
				actionGroup = None
				active = False
			}
			Action14
			{
				actionGroup = None
				active = False
			}
			Action15
			{
				actionGroup = None
				active = False
			}
			Action16
			{
				actionGroup = None
				active = False
			}
			Action17
			{
				actionGroup = None
				active = False
			}
			Action18
			{
				actionGroup = None
				active = False
			}
			Action19
			{
				actionGroup = None
				active = False
			}
			Action20
			{
				actionGroup = None
				active = False
			}
			Action21
			{
				actionGroup = None
				active = False
			}
			Action22
			{
				actionGroup = None
				active = False
			}
			Action23
			{
				actionGroup = None
				active = False
			}
			Action24
			{
				actionGroup = None
				active = False
			}
			Action25
			{
				actionGroup = None
				active = False
			}
			Action26
			{
				actionGroup = None
				active = False
			}
			Action27
			{
				actionGroup = None
				active = False
			}
			Action28
			{
				actionGroup = None
				active = False
			}
			Action29
			{
				actionGroup = None
				active = False
			}
			Action30
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 174.999985
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceActions2
		isEnabled = True
		setupRun = True
		lockResource = False
		lockEC = False
		showRes = True
		showEC = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleResource
			{
				actionGroup = None
			}
			EnableResource
			{
				actionGroup = None
			}
			DisableResource
			{
				actionGroup = None
			}
			ToggleElec
			{
				actionGroup = None
				active = False
			}
			EnableElec
			{
				actionGroup = None
				active = False
			}
			DisableElec
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelCrossfeedActions2
		isEnabled = True
		setupRun = True
		allowCrossfeed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleCrossfeed
			{
				actionGroup = None
			}
			EnableCrossfeed
			{
				actionGroup = None
			}
			DisableCrossfeed
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 375
		maxAmount = 375
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = R8winglet_4292433118
	partName = Part
	pos = -1.11190939,6.91474915,-0.297935188
	attPos = 0,0,0
	attPos0 = -1.11190939,-0.682782173,-0.297935188
	rot = 0.000481679512,-0.130525291,-0.00365871936,0.991438091
	attRot = 0,0,0,1
	attRot0 = 0.000481679512,-0.130525291,-0.00365871936,0.991438091
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4292432938
	sym = R8winglet_4292432886
	srfN = srfAttach,solidBooster_4294225780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleModActions
		isEnabled = True
		partAutoStrutMode = Off
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action1
			{
				actionGroup = None
				active = False
			}
			Action2
			{
				actionGroup = None
				active = False
			}
			Action3
			{
				actionGroup = None
				active = False
			}
			Action4
			{
				actionGroup = None
				active = False
			}
			Action5
			{
				actionGroup = None
				active = False
			}
			Action6
			{
				actionGroup = None
				active = False
			}
			Action7
			{
				actionGroup = None
				active = False
			}
			Action8
			{
				actionGroup = None
				active = False
			}
			Action9
			{
				actionGroup = None
				active = False
			}
			Action10
			{
				actionGroup = None
				active = False
			}
			Action11
			{
				actionGroup = None
				active = False
			}
			Action12
			{
				actionGroup = None
				active = False
			}
			Action13
			{
				actionGroup = None
				active = False
			}
			Action14
			{
				actionGroup = None
				active = False
			}
			Action15
			{
				actionGroup = None
				active = False
			}
			Action16
			{
				actionGroup = None
				active = False
			}
			Action17
			{
				actionGroup = None
				active = False
			}
			Action18
			{
				actionGroup = None
				active = False
			}
			Action19
			{
				actionGroup = None
				active = False
			}
			Action20
			{
				actionGroup = None
				active = False
			}
			Action21
			{
				actionGroup = None
				active = False
			}
			Action22
			{
				actionGroup = None
				active = False
			}
			Action23
			{
				actionGroup = None
				active = False
			}
			Action24
			{
				actionGroup = None
				active = False
			}
			Action25
			{
				actionGroup = None
				active = False
			}
			Action26
			{
				actionGroup = None
				active = False
			}
			Action27
			{
				actionGroup = None
				active = False
			}
			Action28
			{
				actionGroup = None
				active = False
			}
			Action29
			{
				actionGroup = None
				active = False
			}
			Action30
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 640
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelCrossfeedActions2
		isEnabled = True
		setupRun = True
		allowCrossfeed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleCrossfeed
			{
				actionGroup = None
			}
			EnableCrossfeed
			{
				actionGroup = None
			}
			DisableCrossfeed
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4292432938
	partName = Part
	pos = 0.297935396,6.91474915,1.11190939
	attPos = 0,0,0
	attPos0 = 0.297935396,-0.682782173,1.11190939
	rot = -0.00292770425,0.793347955,-0.00224650628,0.608757257
	attRot = 0,0,0,1
	attRot0 = -0.00292770425,0.793347955,-0.00224650628,0.608757257
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4292433118
	sym = R8winglet_4292432886
	srfN = srfAttach,solidBooster_4294225780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleModActions
		isEnabled = True
		partAutoStrutMode = Off
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action1
			{
				actionGroup = None
				active = False
			}
			Action2
			{
				actionGroup = None
				active = False
			}
			Action3
			{
				actionGroup = None
				active = False
			}
			Action4
			{
				actionGroup = None
				active = False
			}
			Action5
			{
				actionGroup = None
				active = False
			}
			Action6
			{
				actionGroup = None
				active = False
			}
			Action7
			{
				actionGroup = None
				active = False
			}
			Action8
			{
				actionGroup = None
				active = False
			}
			Action9
			{
				actionGroup = None
				active = False
			}
			Action10
			{
				actionGroup = None
				active = False
			}
			Action11
			{
				actionGroup = None
				active = False
			}
			Action12
			{
				actionGroup = None
				active = False
			}
			Action13
			{
				actionGroup = None
				active = False
			}
			Action14
			{
				actionGroup = None
				active = False
			}
			Action15
			{
				actionGroup = None
				active = False
			}
			Action16
			{
				actionGroup = None
				active = False
			}
			Action17
			{
				actionGroup = None
				active = False
			}
			Action18
			{
				actionGroup = None
				active = False
			}
			Action19
			{
				actionGroup = None
				active = False
			}
			Action20
			{
				actionGroup = None
				active = False
			}
			Action21
			{
				actionGroup = None
				active = False
			}
			Action22
			{
				actionGroup = None
				active = False
			}
			Action23
			{
				actionGroup = None
				active = False
			}
			Action24
			{
				actionGroup = None
				active = False
			}
			Action25
			{
				actionGroup = None
				active = False
			}
			Action26
			{
				actionGroup = None
				active = False
			}
			Action27
			{
				actionGroup = None
				active = False
			}
			Action28
			{
				actionGroup = None
				active = False
			}
			Action29
			{
				actionGroup = None
				active = False
			}
			Action30
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 640
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelCrossfeedActions2
		isEnabled = True
		setupRun = True
		allowCrossfeed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleCrossfeed
			{
				actionGroup = None
			}
			EnableCrossfeed
			{
				actionGroup = None
			}
			DisableCrossfeed
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4292432886
	partName = Part
	pos = 0.813974142,6.91474915,-0.813974321
	attPos = 0,0,0
	attPos0 = 0.813974142,-0.682782173,-0.813974321
	rot = -0.00340938382,0.923873246,0.00141221331,-0.382680923
	attRot = 0,0,0,1
	attRot0 = -0.00340938382,0.923873246,0.00141221331,-0.382680923
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4292433118
	sym = R8winglet_4292432938
	srfN = srfAttach,solidBooster_4294225780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleModActions
		isEnabled = True
		partAutoStrutMode = Off
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action1
			{
				actionGroup = None
				active = False
			}
			Action2
			{
				actionGroup = None
				active = False
			}
			Action3
			{
				actionGroup = None
				active = False
			}
			Action4
			{
				actionGroup = None
				active = False
			}
			Action5
			{
				actionGroup = None
				active = False
			}
			Action6
			{
				actionGroup = None
				active = False
			}
			Action7
			{
				actionGroup = None
				active = False
			}
			Action8
			{
				actionGroup = None
				active = False
			}
			Action9
			{
				actionGroup = None
				active = False
			}
			Action10
			{
				actionGroup = None
				active = False
			}
			Action11
			{
				actionGroup = None
				active = False
			}
			Action12
			{
				actionGroup = None
				active = False
			}
			Action13
			{
				actionGroup = None
				active = False
			}
			Action14
			{
				actionGroup = None
				active = False
			}
			Action15
			{
				actionGroup = None
				active = False
			}
			Action16
			{
				actionGroup = None
				active = False
			}
			Action17
			{
				actionGroup = None
				active = False
			}
			Action18
			{
				actionGroup = None
				active = False
			}
			Action19
			{
				actionGroup = None
				active = False
			}
			Action20
			{
				actionGroup = None
				active = False
			}
			Action21
			{
				actionGroup = None
				active = False
			}
			Action22
			{
				actionGroup = None
				active = False
			}
			Action23
			{
				actionGroup = None
				active = False
			}
			Action24
			{
				actionGroup = None
				active = False
			}
			Action25
			{
				actionGroup = None
				active = False
			}
			Action26
			{
				actionGroup = None
				active = False
			}
			Action27
			{
				actionGroup = None
				active = False
			}
			Action28
			{
				actionGroup = None
				active = False
			}
			Action29
			{
				actionGroup = None
				active = False
			}
			Action30
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 640
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelCrossfeedActions2
		isEnabled = True
		setupRun = True
		allowCrossfeed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleCrossfeed
			{
				actionGroup = None
			}
			EnableCrossfeed
			{
				actionGroup = None
			}
			DisableCrossfeed
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
